jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.41.78:3306/laws?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Ywj20001231!
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5