jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://...:3306/laws?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=!
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
