jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://1.1.1.1:3306/laws?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
